<?php

namespace Mikadev\PortfolioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
	public function findImagesByidPage($idPage)
	{
		return $this->getEntityManager()
			->createQuery('SELECT i.nomImage FROM MikadevPortfolioBundle:image i WHERE i.idPage = :id')
			->setParameter('id', $idPage)
			->getResult();
	}
	/**
	 *
	 * INSERT INTO `image`(`idPage`, `nomImage`) VALUES (2,'seminaire_start.png')
	 *
	 */
}
