<?php

namespace Mikadev\PortfolioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
	public function findAllNameTitreLogoDescriptionByType($type)
	{
		return $this->getEntityManager()
			->createQuery('SELECT p.name, p.titre, p.logo, p.description FROM MikadevPortfolioBundle:Page p WHERE p.type = :type')
			->setParameter('type', $type)
			->getResult();
	}

	public function findOneByName($name)
	{
		return $this->getEntityManager()
			->createQuery('SELECT p FROM MikadevPortfolioBundle:Page p WHERE p.name = :name')
			->setParameter('name', $name)
			->getResult();
	}

	public function findCount() 
	{
		return $this->getEntityManager()
			->createQuery('SELECT count(p) FROM MikadevPortfolioBundle:Page p ORDER BY p.type ASC')
			->getResult();
	}

	public function findAllByType()
	{
		return $this->getEntityManager()
			->createQuery('SELECT p.name, p.titre, p.type FROM MikadevPortfolioBundle:Page p')
			->getResult();
	}

}
